{
    "format_version": 2,
    "header": {
        "description": "Example vanilla behavior pack",
        "name": "DeathSwap",
        "uuid": "ada9b086-980b-4efd-b27f-529e4105c657",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 16, 200 ]
    },
    "modules": [
        {
            "description": "Example vanilla behavior pack",
            "type": "data",
            "uuid": "71b94c19-2334-4039-a60b-c695be015fd7",
            "version": [0, 0, 1]
        },
        {
            "description": "Example client scripts module",
            "type": "client_data",
            "uuid": "402809ef-5c4b-417c-9ad4-6ea59711be67",
            "version": [0, 0, 1]
        }
    ]
}